* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  /* border-top: 20px solid #adb5bd; */
}

footer {
  background-color: #adb5bd;
  text-align: center;
  width: 100%;
  padding: 10px;
}

h1 {
  margin-bottom: 32px;
  font-size: 42px;
  line-height: 1.1;
  letter-spacing: -1px;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 60px;
  margin-top: 64px;
  margin-bottom: 100px;
}

img {
  width: 350px;
  border-radius: 5px;
}

section {
  display: flex;
  gap: 50px;
  justify-content: space-between;

  margin-bottom: 100px;
}

.nav,
.nav-link {
  color: white;
  font-size: 24px;
  background-color: #343a40;
  width: 100%;
}

.img-headshot {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.bio-title {
  margin-top: 100px;
}

.bio-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
  justify-content: center;
  margin-bottom: 100px;
}

.bio-statement {
  text-align: left;
  font-size: 18px;
  line-height: 1.7;
  grid-area: 1 / 1 / 3 / 2;
}

.btn {
  background-color: #adb5bd;
  border: none;
}

.btn:hover {
  background-color: black;
  color: white;
}

.btn:visited {
  outline: none;
  box-shadow: none;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-start: 2;
  justify-items: center;
  margin-top: 10px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

.header-text-box {
  align-items: center;
}

.launch-app {
  margin-right: 20px;
}

.video {
  display: block;
  margin: 0 auto;
  background-color: #adb5bd;
  padding: 10px;
}
